<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> spring-boot日志问题一：去除默认的console输出 · coffeesweet</title><meta name="description" content="spring-boot日志问题一：去除默认的console输出 - coffeesweet"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="coffeesweet"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/2560434425" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/coffeesweet" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">spring-boot日志问题一：去除默认的console输出</h1><div class="post-info">Aug 31, 2016</div><div class="post-content"><h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p>spring boot 默认的日志是console输出，但线上一般都是file输出，所以想修改spring boot的默认输出端</p>
<h2 id="官方文档链接"><a href="#官方文档链接" class="headerlink" title="官方文档链接"></a>官方文档链接</h2><p><a href="http://docs.spring.io/spring-boot/docs/current/reference/html/howto-logging.html" target="_blank" rel="external">http://docs.spring.io/spring-boot/docs/current/reference/html/howto-logging.html</a></p>
<h2 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h2><p>按照官方文档怎么配置都关闭不掉，console和file都会输出，随后又查看了以下两篇文章</p>
<p><a href="http://stackoverflow.com/questions/31935151/prevent-spring-boot-from-printing-logs-to-console" target="_blank" rel="external">http://stackoverflow.com/questions/31935151/prevent-spring-boot-from-printing-logs-to-console</a><br><a href="http://stackoverflow.com/questions/26019350/how-to-disable-logback-consoleappender-in-spring-boot/34852737#34852737" target="_blank" rel="external">http://stackoverflow.com/questions/26019350/how-to-disable-logback-consoleappender-in-spring-boot/34852737#34852737</a></p>
<p>没仔细看的话，还是不好使，最后给spring boot 的github发了issue:</p>
<p><a href="https://github.com/spring-projects/spring-boot/issues/5978" target="_blank" rel="external">https://github.com/spring-projects/spring-boot/issues/5978</a></p>
<p>查看了作者的回复，有仔细查看了spring-boot有关logback的文档：</p>
<p><a href="https://github.com/spring-projects/spring-boot/tree/master/spring-boot/src/main/resources/org/springframework/boot/logging/logback" target="_blank" rel="external">https://github.com/spring-projects/spring-boot/tree/master/spring-boot/src/main/resources/org/springframework/boot/logging/logback</a></p>
<p>结合之前两篇stackoverflow的文章发现spring-boot的1.3.1以后的defaults.xml和base.xml不一样，base.xml里包含了console的appender，所以不能include base.xml，要include defaults.xml.然后自己定义file的appender,最后配置完成logback.xml后ok</p>
<p><strong>注意</strong><br>logback.xml或是logback-spring.xml配置文件一定要放到classpath下，默认直接resources的根目录下就可以，但如果你自己特殊的文件夹就需要指定下，比如我自己定义了专门放置配置文件的目录config，那么我首先要在classpath里加入config所在目录，然后指定logback或logback-spring.xml的位置如下：</p>
<p><strong>application.properties</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">#------------------------</div><div class="line"># log</div><div class="line">#------------------------</div><div class="line">logging.file=account.log</div><div class="line">logging.config=classpath:config/logback-spring.xml</div></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>spring-boot-1.3.1版本和以后的版本在logback里要include defaults.xml,然后自定义自己的的file-appender</li>
<li>logback.xml一定要放到classpath下 </li>
</ol>
</div></article></div></section><footer><div class="paginator"><a href="/2016/08/26/hello-world/" class="next">NEXT</a></div><div class="copyright"><p>© 2016 <a href="http://yoursite.com">coffeesweet</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>